<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="assets/silck/slick.css">
    <link rel="stylesheet" href="assets/silck/slick-theme.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/singleproduct.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!-- header Start  -->
    <header>
        <nav class="navbar ">
            <div class="container-fluid row justify-content-between align-items-center">
                <div class="col-lg-2 col-md-3 col-6 ">
                    <a href="" class="navbar-brand">
                        <img src="assets/image/logo.png" alt="logo">
                    </a>
                </div>
                <div class="col-6 d-block d-lg-none d-md-none text-end">
                    <button class="navbar-toggler d-lg-none shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#middlenav" aria-controls="middlenav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="col-lg-5 col-md-9 col-12">
                    <div class="search-container search_four">
                        <form action="#">
                            <div class="search_box m-auto">
                                <input placeholder="Search entire store here ..." type="text">
                                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 d-none d-lg-block">
                    <div class="navbar navbar-expand-lg justify-content-between">
                        <a class="btn rounded-0 btn-light bg-white m-2 p-2" href="#"><i class="fa-solid fa-phone pe-0"></i>Hot Line: <small>+48659585</small></a>
                        <a class="btn rounded-0 btn-light bg-white m-2 p-2" href="#">Account</a>
                        <a class="btn rounded-0 btn-light bg-white m-2 p-2" href="#">Offer</a>
                        <a class="btn rounded-0 btn-light bg-white m-2 p-2" href="#">Contact</a>
                        <a class="btn rounded-0 btn-light bg-white m-2 p-2" href="#">Menu</a>
                    </div>
                </div>
            </div>
          </nav>
          <nav class="navbar navbar-expand-lg navbar-light bg-white bg-light p-0 py-lg-3">
              <div class="container-fluid">
                <div class="collapse navbar-collapse middlenav" id="middlenav">
                    <ul class="navbar-nav m-auto mt-2 mt-lg-0 justify-content-between w-100 flex-wrap">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Desktop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">laptop</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Component</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Monitor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">UPS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Phone</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#">Tablet</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Office Equipment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Camera</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"  href="#">Security</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Network</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SoftWare</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Server & Storage</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accessories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gadget</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gaming</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">TV</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">AC</a>
                        </li>
                    </ul>
                </div>
            </div>
          </nav>
          
    </header>
    <div class="main-wrapper">
        <div class="overlay-sidebar"></div>
        <div class="product-page bg-light col-lg-12 col-12 p-0 m-auto mt-2 mb-2">
            <div class="container-fluid p-3 pb-2">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#"><i class="fas fa-house-chimney"></i></a></li>
                        <li class="breadcrumb-item"><a href="#">Sub</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Active</li>
                    </ol>
                </nav>
            </div>
            <div class="p-3 pt-0">
                <div class="bg-white p-3 rounded-5 ">
                    <div class="row justify-content-between">
                        <div class="share col-lg-6 col-6 d-flex align-items-center">
                            <span class="bold">Share: </span>
                            <a href="#" class="text-dark p-1"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-dark p-1"><i class="fab fa-pinterest"></i></a>
                        </div>
                        <div class="btns col-6 col-lg-6 text-lg-end">
                            <button class="btn bold text-start">
                                <i class="far fa-bookmark"></i>
                                Save
                            </button>
                            <button class="btn bold text-start">
                                <i class="far fa-square-plus"></i>
                                Add To Compare
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-lg-3">
                <div class="col-lg-5 col-md-6 col-12">
                    <div class="bg-white p-2">
                        <div class="product-slider-main">
                            <div class="">
                                <img src="assets/image/product1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <img src="assets/image/product1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="">
                                <img src="assets/image/product1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                        <div class="product-slider-nav">
                            <div class="m-2 border p-2">
                                <img src="assets/image/product1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="m-2 border p-2">
                                <img src="assets/image/product1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="m-2 border p-2">
                                <img src="assets/image/product1.jpg" alt="" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-6 col-12">
                    <div class="bg-white p-2 ps-3">
                        <div class="product-content">
                            <h4 class="product-title ps-2">New Polo Shirt</h4>
                            <div class="badge-box">
                                <div class="badge">
                                    <button class="btn btn-sm btn-light bg-muted semi rounded-5" >
                                            Price: $200
                                    </button>
                                </div>
                                <div class="badge">
                                    <button class="btn btn-sm btn-light bg-muted semi rounded-5" >
                                            Regular Price: $200
                                    </button>
                                </div>
                                <div class="badge">
                                    <button class="btn btn-sm btn-light bg-muted semi rounded-5" >
                                            Status: In Stock
                                    </button>
                                </div>
                                <div class="badge">
                                    <button class="btn btn-sm btn-light bg-muted semi rounded-5" >
                                            Product Code: #23523
                                    </button>
                                </div>
                                <div class="badge">
                                    <button class="btn btn-sm btn-light bg-muted semi rounded-5" >
                                            Brand: HP
                                    </button>
                                </div>
                            </div>
                            <h5 class="semi mt-3">Key Features</h5>
                            <div class="regular">
                                <p class="m-0">
                                    Model: #EW-5655
                                </p>
                                <p class="m-0">
                                    Model: #EW-5655
                                </p>
                                <p class="m-0">
                                    Model: #EW-5655
                                </p>
                                <p class="m-0">
                                    Model: #EW-5655
                                </p>
                                <p class="m-0">
                                    Model: #EW-5655
                                </p>
                                <p class="m-0">
                                    Model: #EW-5655
                                </p>
                            </div>
                            <div class="coupon-tag mt-3">
                                <h1 class="text-light mb-0"><i class="fas fa-tag"></i></h1>
                                <div>
                                    <div class="semi text-light">90TK. Discount</div>
                                    <div class="text-light">On Online Order</div>
                                </div>
                            </div>
                            <div class="payment-options">
                                <div class="option-box">
                                    <div class="left-box bg-muted">
                                        <input type="radio" class="form-radio">
                                    </div>
                                    <div class="right-box">
                                        <h5 class="semi">16,000 tk</h5>
                                        <h5 class="medium font-16">90tk Discount On online order</h5>
                                        <h5 class="medium font-16">Online / Cash Payment</h5>
                                    </div>
                                </div>
                                <div class="option-box">
                                    <div class="left-box bg-muted">
                                        <input type="radio" class="form-radio">
                                    </div>
                                    <div class="right-box">
                                        <h5 class="semi">16,000 tk</h5>
                                        <h5 class="medium font-16">90tk Discount On online order</h5>
                                        <h5 class="medium font-16">Online / Cash Payment</h5>
                                    </div>
                                </div>
                                <div class="qty-btn-box mt-3">
                                    <div class="qty-box mb-2">
                                        <button class="btn btn-light border rounded-0 bold font-20 border-muted">-</button>
                                        <input type="number" min="0" class="form-control font-20 rounded-0 shadow-none qty">
                                        <button class="btn btn-light border rounded-0 bold font-20 border-muted">+</button>
                                    </div>
                                    <div class="text-center ms-lg-3 mb-2">
                                        <button class="btn btn-primary bold font-20 px-5">Buy Now</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row p-lg-3">
                <div class="col-lg-9 col-md-8 col-12">
                    <div class="container">
                        <ul class="nav" id="myTabs">
                          <li class="">
                            <a class="btn btn-light bg-white bold active" id="tab1-tab" data-bs-toggle="tab" href="#tab1">Specification</a>
                          </li>
                          <li class="">
                            <a class="btn btn-light bg-white bold " id="tab2-tab" data-bs-toggle="tab" href="#tab2">Description</a>
                          </li>
                          <li class="">
                            <a class="btn btn-light bg-white bold " id="tab3-tab" data-bs-toggle="tab" href="#tab3">Questions (0)</a>
                          </li>
                          <li class="">
                            <a class="btn btn-light bg-white bold " id="tab3-tab" data-bs-toggle="tab" href="#tab4">Review</a>
                          </li>
                        </ul>
                      
                        <div class="tab-content bg-white p-lg-4 p-3" id="myTabsContent">
                          <div class="tab-pane fade show active" id="tab1">
                            <h4 class="semi">Specification</h4>
                            <div class="bg-sky">
                            <strong>Display Features</strong>
                            </div>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr class="">
                                            <td scope="row" class="col-lg-4 col-6">R1C1</td>
                                            <td>R1C2</td>
                                        </tr>
                                        <tr class="">
                                            <td scope="row">Item</td>
                                            <td>Item</td>
                                        </tr>
                                        <tr class="">
                                            <td scope="row">R1C1</td>
                                            <td>R1C2</td>
                                        </tr>
                                        <tr class="">
                                            <td scope="row">Item</td>
                                            <td>Item</td>
                                        </tr>
                                        <tr class="">
                                            <td scope="row">R1C1</td>
                                            <td>R1C2</td>
                                        </tr>
                                        <tr class="">
                                            <td scope="row">Item</td>
                                            <td>Item</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="bg-sky">
                                <strong>Video Features</strong>
                                </div>
                            
                            
                          </div>
                          <div class="tab-pane fade" id="tab2">
                            <h4 class="semi">Descriptions</h4>
                            <p class="font-15 semi">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi molestias nesciunt iste pariatur doloribus? Aspernatur voluptatem odio nostrum! Possimus quidem iure nemo! Sequi temporibus eaque enim dolorem alias recusandae.
                            </p>
                          </div>
                          <div class="tab-pane fade" id="tab3">
                            <p>Content for Tab 3</p>
                          </div>
                          <div class="tab-pane fade" id="tab4">
                            <p>Content for Tab 4</p>
                          </div>
                        </div>
                      </div>
                </div>
                <div class="col-lg-3 col-md-4 col-12">
                    <div class="bg-white p-3 related">
                        <h4 class="bold text-center">Relate Products</h4>
                        <hr>
                        <div class="product">
                            <img src="assets/image/computer.png" alt="" width="80">
                            <div class="content">
                                <p class="bold font-15">Compute PC With 4 GB Ram and 3 GB Graphice Card</p>
                                <span class="text-danger bold">19000tk</span>
                                <button class="btn border-none text-muted bold font-15"><i class="far fa-square-plus"></i><span class="ms-0"> Add To Compare</span></button>
                            </div>
                        </div>
                        <hr class="border border-muted">
                        <div class="product">
                            <img src="assets/image/computer.png" alt="" width="80">
                            <div class="content">
                                <p class="bold font-15">Compute PC With 4 GB Ram and 3 GB Graphice Card</p>
                                <span class="text-danger bold">19000tk</span>
                                <button class="btn border-none text-muted bold font-15"><i class="far fa-square-plus"></i><span class="ms-0"> Add To Compare</span></button>
                            </div>
                        </div>
                        <hr class="border border-muted">
                        <div class="product">
                            <img src="assets/image/computer.png" alt="" width="80">
                            <div class="content">
                                <p class="bold font-15">Compute PC With 4 GB Ram and 3 GB Graphice Card</p>
                                <span class="text-danger bold">19000tk</span>
                                <button class="btn border-none text-muted bold font-15"><i class="far fa-square-plus"></i><span class="ms-0"> Add To Compare</span></button>
                            </div>
                        </div>
                        <hr class="border border-muted">
                    </div>
                </div>
            </div>
        </div>
        
    </div>
    <footer class="">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-6 footer">
                    <div class="d-flex footer-content ">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                    <p><span>Branch Time Schedule</span> <br>we are open 10:00 am-08:00pm</p>
                    </div>
                    <div class="d-flex footer-content">
                        <i class="fa-solid fa-location-dot"></i>
                        <p><span>Address &amp; Directions</span> <br>Tech Land has 4 outlets &amp; service centers</p>
                        </div>
                        <div class="d-flex footer-content">
                            <i class="fa-solid fa-medal"></i>
                            <p><span>We are trusted</span> <br>Verified by BCS,ECS,e-CAB,and others</p>
                            </div>
                </div>
                <div class="col-lg-4 col-md-6 footer">
                    <h4 class="semi">Important Link</h4>
                    <p class="font-16">About Us Delivery Payment Terms EMI Information Warranty Terms Privacy Policy Refund &amp; Return Terms &amp; Conditions Manufacturers.</p>
                    <h5>Follow Us</h5>
                    <div class="d-flex social-link flex-wrap">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-messenger"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="col-lg-5 footer footer-left">
                    <h4>Payment Partner</h4>
                    <div class="pb-4">
                        <div class="payment-partner row">
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img src="assets/image/logo/visa.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/mastercard.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/dbbl.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/bkash.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/nagad.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/rocket.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/upay.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/trust.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/city.png" alt="">
                                </a>
                            </div>
                            <div class="col-2 col-md-2 mb-2">
                                <a class="pe-2" href="#">
                                    <img class="bg-white" src="assets/image/logo/southeast.png" alt="">
                                </a>
                            </div>
                            
                        </div>
                        
                    <h5>Delivery Partner</h5>
                    <div class="partner row">
                        <div class="col-2 col-md-2 mb-2">
                            <a class="pe-2" href="#">
                                <img class="bg-white" src="assets/image/logo/redx.png" alt="">
                            </a>
                        </div>
                        <div class="col-2 col-md-2 mb-2">
                            <a class="pe-2" href="#">
                                <img class="bg-white" src="assets/image/logo/ecourier-logo-01.png" alt="">
                            </a>
                        </div>
                        <div class="col-2 col-md-2 mb-2">
                            <a class="pe-2" href="#">
                                <img class="bg-white" src="assets/image/logo/Pathao-logo.png" alt="">
                            </a>
                        </div>
                        <div class="col-2 col-md-2 mb-2">
                            <a class="pe-2" href="#">
                                <img class="bg-white" src="assets/image/logo/southeast.png" alt="">
                            </a>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
    </footer>
 
 
 
    
    
    
    

    <script src="assets/js/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="assets/silck/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>